dts-element: dts-element
dts-element
Index
Enumerations
ElementKind
Interfaces
IArrayType
IArrayTypeOptions
IClassDeclaration
IClassDeclarationOptions
IClassMember
IClassMemberOptions
IConditionalType
IConditionalTypeOptions
IConstructorType
IConstructorTypeOptions
IElement
IElementOptions
IEnumDeclaration
IEnumDeclarationOptions
IExportDefault
IExportDefaultOptions
IExportEqual
IExportEqualOptions
IExportMember
IExportMemberOptions
IExportNamed
IExportNamedOptions
IExportNamespace
IExportNamespaceOptions
IFunctionDeclaration
IFunctionDeclarationOptions
IFunctionType
IFunctionTypeOptions
IGeneralType
IGeneralTypeOptions
IGenericDeclaration
IGenericDeclarationOptions
IGlobalDeclaration
IGlobalDeclarationOptions
IImportEqual
IImportEqualOptions
IImportMember
IImportMemberOptions
IImportNamed
IImportNamedOptions
IImportNamespace
IImportNamespaceOptions
IIndexSignature
IIndexSignatureOptions
IInferType
IInferTypeOptions
IInterfaceDeclaration
IInterfaceDeclarationOptions
IIntersectionType
IIntersectionTypeOptions
IJSDocComment
IJSDocCommentOptions
IKeyofType
IKeyofTypeOptions
ILiteralType
ILiteralTypeOptions
IMappedType
IMappedTypeOptions
IModuleDeclaration
IModuleDeclarationOptions
IMultiLineComment
IMultiLineCommentOptions
INamespaceDeclaration
INamespaceDeclarationOptions
INativeType
INativeTypeOptions
IObjectMember
IObjectMemberOptions
IObjectType
IObjectTypeOptions
IParameterDeclaration
IParameterDeclarationOptions
ISingleLineComment
ISingleLineCommentOptions
ISubType
ISubTypeOptions
ITopLevelElement
ITopLevelElementOptions
ITripleSlashReference
ITripleSlashReferenceOptions
ITupleType
ITupleTypeOptions
ITypeDeclaration
ITypeDeclarationOptions
ITypePredicate
ITypePredicateOptions
ITypeofType
ITypeofTypeOptions
IUnionType
IUnionTypeOptions
IVariableDeclaration
IVariableDeclarationOptions
Type aliases
IComment
IDeclaration
IImportExport
IModuleMember
ITopLevelMember
IType
Variables
any_type
boolean_type
code
declare_token
never_type
null_type
number_type
object_type
string_type
symbol_type
this_type
top_level_element
undefined_type
void_type
Functions
add_declare_modifier_if_need
create_array_type
create_class_declaration
create_class_member
create_conditional_type
create_constructor_type
create_element
create_entity_name
create_enum_declaration
create_export_default
create_export_equal
create_export_member
create_export_named
create_export_namespace
create_expression_for_general_type
create_function_declaration
create_function_type
create_general_type
create_generic_declaration
create_global_declaration
create_import_equal
create_import_member
create_import_named
create_import_namespace
create_index_signature
create_infer_type
create_interface_declaration
create_intersection_type
create_jsdoc_comment
create_keyof_type
create_literal_type
create_mapped_type
create_module_declaration
create_multi_line_comment
create_namespace_declaration
create_native_type
create_object_member
create_object_type
create_parameter_declaration
create_property_access
create_qualified_name
create_single_line_comment
create_sub_type
create_top_level_element
create_triple_slash_reference
create_tuple_type
create_type_declaration
create_type_nodes
create_type_parameters
create_type_predicate
create_typeof_type
create_union_type
create_variable_declaration
emit
emit_native
has_kind
if_defined
is_array_type
is_class_declaration
is_class_member
is_conditional_type
is_constructor_type
is_element
is_enum_declaration
is_export_default
is_export_equal
is_export_member
is_export_named
is_export_namespace
is_function_declaration
is_function_type
is_general_type
is_generic_declaration
is_global_declaration
is_import_equal
is_import_member
is_import_named
is_import_namespace
is_index_signature
is_infer_type
is_interface_declaration
is_intersection_type
is_jsdoc_comment
is_keyof_type
is_literal_type
is_mapped_type
is_module_declaration
is_multi_line_comment
is_namespace_declaration
is_native_type
is_object_member
is_object_type
is_parameter_declaration
is_single_line_comment
is_sub_type
is_top_level_element
is_triple_slash_reference
is_tuple_type
is_type_declaration
is_type_predicate
is_typeof_type
is_union_type
is_valid_identifier
is_variable_declaration
mutable_array
parse
parse_array_type
parse_call_signature
parse_class_declaration
parse_conditional_type
parse_construct_signature
parse_constructor
parse_constructor_type
parse_enum_declaration
parse_enum_member
parse_export_assignment
parse_export_declaration
parse_export_specifier
parse_expression_with_type_arguments
parse_function_declaration
parse_function_type
parse_identifier
parse_import_declaration
parse_import_equals_declaration
parse_import_specifier
parse_index_signature
parse_indexed_access_type
parse_infer_type
parse_interface_declaration
parse_intersection_type
parse_mapped_type
parse_method_declaration
parse_method_signature
parse_module_declaration
parse_namespace_export_declaration
parse_native
parse_parameter_declaration
parse_parenthesized_type
parse_property_access_expression
parse_property_declaration
parse_property_signature
parse_qualified_name
parse_source_file
parse_tuple_type
parse_type
parse_type_alias_declaration
parse_type_literal
parse_type_operator
parse_type_parameter
parse_type_predicater
parse_type_query
parse_type_reference
parse_union_type
parse_variable_statement
transform
Object literals
multi_line_options
single_line_options
Type aliases
IComment
IComment: IJSDocComment | IMultiLineComment | ISingleLineComment
IDeclaration
IDeclaration: IClassDeclaration | IEnumDeclaration | IFunctionDeclaration | IGenericDeclaration | IInterfaceDeclaration | IParameterDeclaration | ITypeDeclaration | IVariableDeclaration
IImportExport
IImportExport: IExportDefault | IExportEqual | IExportNamed | IExportNamespace | IImportEqual | IImportNamed | IImportNamespace
IModuleMember
IModuleMember: IClassDeclaration | IComment | IEnumDeclaration | IFunctionDeclaration | IInterfaceDeclaration | INamespaceDeclaration | ITypeDeclaration | IVariableDeclaration
ITopLevelMember
ITopLevelMember: IImportExport | IModuleDeclaration | IModuleMember | ITripleSlashReference | IGlobalDeclaration
IType
IType: IArrayType | IConditionalType | IConstructorType | IFunctionType | IGeneralType | IInferType | IIntersectionType | IKeyofType | ILiteralType | IMappedType | INativeType | IObjectType | ISubType | ITupleType | ITypeofType | IUnionType
Variables
Const any_type
any_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.AnyKeyword),})
Const boolean_type
boolean_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.BooleanKeyword),})
Const code
code: "/// <reference path="some-path" />/// <reference types="some-types" />declare var v_var;declare let v_let;declare const v_const;declare const v_any: any;declare const v_boolean: boolean;declare const v_never: never;declare const v_null: null;declare const v_number: number;declare const v_object: object;declare const v_string: string;declare const v_symbol: symbol;declare const v_this: this;declare const v_undefined: undefined;declare const v_void: void;declare const v_array: any[];declare const v_constructor: new <T>(v: T) => any;declare const v_function: <T>(v: T) => any;declare const v_function_predicate_1: () => this is string;declare const v_function_predicate_2: (v) => v is string;declare const v_general: X.Y.Z<string>;declare const v_intersection: string & number;declare const v_keyof: keyof X;declare const v_literal_true: true;declare const v_literal_false: false;declare const v_literal_number: 123;declare const v_literal_string: 'str';declare const v_mapped: {[T in keyof X]: any;};declare const v_mapped_readonly: {readonly [T in keyof X]: any;};declare const v_mapped_optional: {[T in keyof X]?: any;};declare const v_object: {readonly a?: any;b?<T>(v: T): any;o(v?: string): void;r(...v: string[]): string;r2(...v);r3(...v: string[][]);new (): any;(): any;<T>(v: T): T;new <T>(v: T): any;readonly [index: number]: any;};declare const v_sub_1: X[any]['abc'][123];declare const v_sub_2: A.B.C[X[any]][any];declare const v_tuple: [string, number];declare const v_typeof_1: typeof X;declare const v_typeof_2: typeof X.Y.Z;declare const v_union: string | number;import "path/to/somewhere";import import_default from "path/to/somewhere";import import_default1, * as import_namespace1 from "path/to/somewhere";import * as import_namespace2 from "path/to/somewhere";import import_default2, {im_0 as im_1, im_2} from "path/to/somewhere";import {im_3 as im_4, im_5} from "path/to/somewhere";export default X;export default X.Y.Z;export = A;export = A.B.C;export {ex_0 as ex_1, ex_2};export as namespace NS;export * from "path/to/somewhere";export {ex_3 as ex_4, ex_5} from "path/to/somewhere";export declare class ZXC extends X.Y.Z {}export declare abstract class ABC<T, U> extends XYZ<S, V> {constructor();method?(): void;public method1<T>(v: T): T;protected method2(): void;private method3(): void;public abstract method4(): void;property?: string;public property1: string;protected property2: string;private property3: string;public abstract property4: string;"": string;""(): void;}export enum Kind {A,B = 123,C,}export interface X<T> extends C, D {a: T;"": T;""(): void;}export declare namespace NS {const ns: any;}declare global {interface String {toXYZ(): any;}}declare module "xyz" {const aa: string;}type TP<T> = T | string;type adjust = <T, U>(fn: (v: T) => U, index: number, array: T[]) => (T | U)[];declare function x<T>(v: T): T;import xyz = require('xyz');type X = A[B[C]];type TypeName<T> =T extends string ? "string" :T extends number ? "number" :T extends boolean ? "boolean" :T extends undefined ? "undefined" :T extends Function ? "function" :"object";type ReturnType<T> = T extends (...args: any[]) => infer R ? R : T;type X = {0: 123}" = `/// <reference path="some-path" />/// <reference types="some-types" />declare var v_var;declare let v_let;declare const v_const;declare const v_any: any;declare const v_boolean: boolean;declare const v_never: never;declare const v_null: null;declare const v_number: number;declare const v_object: object;declare const v_string: string;declare const v_symbol: symbol;declare const v_this: this;declare const v_undefined: undefined;declare const v_void: void;declare const v_array: any[];declare const v_constructor: new <T>(v: T) => any;declare const v_function: <T>(v: T) => any;declare const v_function_predicate_1: () => this is string;declare const v_function_predicate_2: (v) => v is string;declare const v_general: X.Y.Z<string>;declare const v_intersection: string & number;declare const v_keyof: keyof X;declare const v_literal_true: true;declare const v_literal_false: false;declare const v_literal_number: 123;declare const v_literal_string: 'str';declare const v_mapped: {[T in keyof X]: any;};declare const v_mapped_readonly: {readonly [T in keyof X]: any;};declare const v_mapped_optional: {[T in keyof X]?: any;};declare const v_object: {readonly a?: any;b?<T>(v: T): any;o(v?: string): void;r(...v: string[]): string;r2(...v);r3(...v: string[][]);new (): any;(): any;<T>(v: T): T;new <T>(v: T): any;readonly [index: number]: any;};declare const v_sub_1: X[any]['abc'][123];declare const v_sub_2: A.B.C[X[any]][any];declare const v_tuple: [string, number];declare const v_typeof_1: typeof X;declare const v_typeof_2: typeof X.Y.Z;declare const v_union: string | number;import "path/to/somewhere";import import_default from "path/to/somewhere";import import_default1, * as import_namespace1 from "path/to/somewhere";import * as import_namespace2 from "path/to/somewhere";import import_default2, {im_0 as im_1, im_2} from "path/to/somewhere";import {im_3 as im_4, im_5} from "path/to/somewhere";export default X;export default X.Y.Z;export = A;export = A.B.C;export {ex_0 as ex_1, ex_2};export as namespace NS;export * from "path/to/somewhere";export {ex_3 as ex_4, ex_5} from "path/to/somewhere";export declare class ZXC extends X.Y.Z {}export declare abstract class ABC<T, U> extends XYZ<S, V> {constructor();method?(): void;public method1<T>(v: T): T;protected method2(): void;private method3(): void;public abstract method4(): void;property?: string;public property1: string;protected property2: string;private property3: string;public abstract property4: string;"": string;""(): void;}export enum Kind {A,B = 123,C,}export interface X<T> extends C, D {a: T;"": T;""(): void;}export declare namespace NS {const ns: any;}declare global {interface String {toXYZ(): any;}}declare module "xyz" {const aa: string;}type TP<T> = T | string;type adjust = <T, U>(fn: (v: T) => U, index: number, array: T[]) => (T | U)[];declare function x<T>(v: T): T;import xyz = require('xyz');type X = A[B[C]];type TypeName<T> =T extends string ? "string" :T extends number ? "number" :T extends boolean ? "boolean" :T extends undefined ? "undefined" :T extends Function ? "function" :"object";type ReturnType<T> = T extends (...args: any[]) => infer R ? R : T;type X = {0: 123}`
Const declare_token
declare_token: Token<DeclareKeyword> = ts.createToken(ts.SyntaxKind.DeclareKeyword)
Const never_type
never_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NeverKeyword),})
Const null_type
null_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NullKeyword),})
Const number_type
number_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NumberKeyword),})
Const object_type
object_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.ObjectKeyword),})
Const string_type
string_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.StringKeyword),})
Const symbol_type
symbol_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.SymbolKeyword),})
Const this_type
this_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.ThisKeyword),})
Const top_level_element
top_level_element: ITopLevelElement = create_top_level_element({members: [create_multi_line_comment({text: `hello\n\nworld`,align: true,prefix: '~ ',}),create_class_declaration({name: 'AAA',extends: create_general_type({name: 'SomethingElse',}),}),],})
Const undefined_type
undefined_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.UndefinedKeyword),})
Const void_type
void_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.VoidKeyword),})
Functions
Const add_declare_modifier_if_need
add_declare_modifier_if_need(modifiers: ts.Modifier[] | undefined, path: IElement<any>[]): ts.Modifier[] | undefined
Parameters
modifiers: ts.Modifier[] | undefined
path: IElement<any>[]
Returns ts.Modifier[] | undefined
Const create_array_type
create_array_type(options: IArrayTypeOptions): IArrayType
Parameters
options: IArrayTypeOptions
Returns IArrayType
Const create_class_declaration
create_class_declaration(options: IClassDeclarationOptions): IClassDeclaration
Parameters
options: IClassDeclarationOptions
Returns IClassDeclaration
Const create_class_member
create_class_member(options: IClassMemberOptions): IClassMember
Parameters
options: IClassMemberOptions
Returns IClassMember
Const create_conditional_type
create_conditional_type(options: IConditionalTypeOptions): IConditionalType
Parameters
options: IConditionalTypeOptions
Returns IConditionalType
Const create_constructor_type
create_constructor_type(options?: IConstructorTypeOptions): IConstructorType
Parameters
Default value options: IConstructorTypeOptions = {}
Returns IConstructorType
Const create_element
create_element<Kind>(kind: Kind): IElement<Kind>
Type parameters
Kind: ElementKind
Parameters
kind: Kind
Returns IElement<Kind>
Const create_entity_name
create_entity_name(name: string | string[]): ts.EntityName
Parameters
name: string | string[]
Returns ts.EntityName
Const create_enum_declaration
create_enum_declaration(options: IEnumDeclarationOptions): IEnumDeclaration
Parameters
options: IEnumDeclarationOptions
Returns IEnumDeclaration
Const create_export_default
create_export_default(options: IExportDefaultOptions): IExportDefault
Parameters
options: IExportDefaultOptions
Returns IExportDefault
Const create_export_equal
create_export_equal(options: IExportEqualOptions): IExportEqual
Parameters
options: IExportEqualOptions
Returns IExportEqual
Const create_export_member
create_export_member(options: IExportMemberOptions): IExportMember
Parameters
options: IExportMemberOptions
Returns IExportMember
Const create_export_named
create_export_named(options: IExportNamedOptions): IExportNamed
Parameters
options: IExportNamedOptions
Returns IExportNamed
Const create_export_namespace
create_export_namespace(options: IExportNamespaceOptions): IExportNamespace
Parameters
options: IExportNamespaceOptions
Returns IExportNamespace
Const create_expression_for_general_type
create_expression_for_general_type(element: IGeneralType, path: IElement<any>[]): ExpressionWithTypeArguments
Parameters
element: IGeneralType
path: IElement<any>[]
Returns ExpressionWithTypeArguments
Const create_function_declaration
create_function_declaration(options: IFunctionDeclarationOptions): IFunctionDeclaration
Parameters
options: IFunctionDeclarationOptions
Returns IFunctionDeclaration
Const create_function_type
create_function_type(options?: IFunctionTypeOptions): IFunctionType
Parameters
Default value options: IFunctionTypeOptions = {}
Returns IFunctionType
Const create_general_type
create_general_type(options: IGeneralTypeOptions): IGeneralType
Parameters
options: IGeneralTypeOptions
Returns IGeneralType
Const create_generic_declaration
create_generic_declaration(options: IGenericDeclarationOptions): IGenericDeclaration
Parameters
options: IGenericDeclarationOptions
Returns IGenericDeclaration
Const create_global_declaration
create_global_declaration(options?: IGlobalDeclarationOptions): IGlobalDeclaration
Parameters
Default value options: IGlobalDeclarationOptions = {}
Returns IGlobalDeclaration
Const create_import_equal
create_import_equal(options: IImportEqualOptions): IImportEqual
Parameters
options: IImportEqualOptions
Returns IImportEqual
Const create_import_member
create_import_member(options: IImportMemberOptions): IImportMember
Parameters
options: IImportMemberOptions
Returns IImportMember
Const create_import_named
create_import_named(options: IImportNamedOptions): IImportNamed
Parameters
options: IImportNamedOptions
Returns IImportNamed
Const create_import_namespace
create_import_namespace(options: IImportNamespaceOptions): IImportNamespace
Parameters
options: IImportNamespaceOptions
Returns IImportNamespace
Const create_index_signature
create_index_signature(options: IIndexSignatureOptions): IIndexSignature
Parameters
options: IIndexSignatureOptions
Returns IIndexSignature
Const create_infer_type
create_infer_type(options: IInferTypeOptions): IInferType
Parameters
options: IInferTypeOptions
Returns IInferType
Const create_interface_declaration
create_interface_declaration(options: IInterfaceDeclarationOptions): IInterfaceDeclaration
Parameters
options: IInterfaceDeclarationOptions
Returns IInterfaceDeclaration
Const create_intersection_type
create_intersection_type(options: IIntersectionTypeOptions): IIntersectionType
Parameters
options: IIntersectionTypeOptions
Returns IIntersectionType
Const create_jsdoc_comment
create_jsdoc_comment(options: IJSDocCommentOptions): IJSDocComment
Parameters
options: IJSDocCommentOptions
Returns IJSDocComment
Const create_keyof_type
create_keyof_type(options: IKeyofTypeOptions): IKeyofType
Parameters
options: IKeyofTypeOptions
Returns IKeyofType
Const create_literal_type
create_literal_type(options: ILiteralTypeOptions): ILiteralType
Parameters
options: ILiteralTypeOptions
Returns ILiteralType
Const create_mapped_type
create_mapped_type(options: IMappedTypeOptions): IMappedType
Parameters
options: IMappedTypeOptions
Returns IMappedType
Const create_module_declaration
create_module_declaration(options: IModuleDeclarationOptions): IModuleDeclaration
Parameters
options: IModuleDeclarationOptions
Returns IModuleDeclaration
Const create_multi_line_comment
create_multi_line_comment(options: IMultiLineCommentOptions): IMultiLineComment
Parameters
options: IMultiLineCommentOptions
Returns IMultiLineComment
Const create_namespace_declaration
create_namespace_declaration(options: INamespaceDeclarationOptions): INamespaceDeclaration
Parameters
options: INamespaceDeclarationOptions
Returns INamespaceDeclaration
Const create_native_type
create_native_type(options: INativeTypeOptions): INativeType
Parameters
options: INativeTypeOptions
Returns INativeType
Const create_object_member
create_object_member(options: IObjectMemberOptions): IObjectMember
Parameters
options: IObjectMemberOptions
Returns IObjectMember
Const create_object_type
create_object_type(options?: IObjectTypeOptions): IObjectType
Parameters
Default value options: IObjectTypeOptions = {}
Returns IObjectType
Const create_parameter_declaration
create_parameter_declaration(options: IParameterDeclarationOptions): IParameterDeclaration
Parameters
options: IParameterDeclarationOptions
Returns IParameterDeclaration
Const create_property_access
create_property_access(names: string[]): Expression
Parameters
names: string[]
Returns Expression
Const create_qualified_name
create_qualified_name(names: string[]): QualifiedName
Parameters
names: string[]
Returns QualifiedName
Const create_single_line_comment
create_single_line_comment(options: ISingleLineCommentOptions): ISingleLineComment
Parameters
options: ISingleLineCommentOptions
Returns ISingleLineComment
Const create_sub_type
create_sub_type(options: ISubTypeOptions): ISubType
Parameters
options: ISubTypeOptions
Returns ISubType
Const create_top_level_element
create_top_level_element(options: ITopLevelElementOptions): ITopLevelElement
Parameters
options: ITopLevelElementOptions
Returns ITopLevelElement
Const create_triple_slash_reference
create_triple_slash_reference(options: ITripleSlashReferenceOptions): ITripleSlashReference
Parameters
options: ITripleSlashReferenceOptions
Returns ITripleSlashReference
Const create_tuple_type
create_tuple_type(options: ITupleTypeOptions): ITupleType
Parameters
options: ITupleTypeOptions
Returns ITupleType
Const create_type_declaration
create_type_declaration(options: ITypeDeclarationOptions): ITypeDeclaration
Parameters
options: ITypeDeclarationOptions
Returns ITypeDeclaration
Const create_type_nodes
create_type_nodes(types: undefined | IType[], path: IElement<any>[]): TypeNode[]
Parameters
types: undefined | IType[]
path: IElement<any>[]
Returns TypeNode[]
Const create_type_parameters
create_type_parameters(generics: undefined | IGenericDeclaration[], path: IElement<any>[]): TypeParameterDeclaration[]
Parameters
generics: undefined | IGenericDeclaration[]
path: IElement<any>[]
Returns TypeParameterDeclaration[]
Const create_type_predicate
create_type_predicate(options: ITypePredicateOptions): ITypePredicate
Parameters
options: ITypePredicateOptions
Returns ITypePredicate
Const create_typeof_type
create_typeof_type(options: ITypeofTypeOptions): ITypeofType
Parameters
options: ITypeofTypeOptions
Returns ITypeofType
Const create_union_type
create_union_type(options: IUnionTypeOptions): IUnionType
Parameters
options: IUnionTypeOptions
Returns IUnionType
Const create_variable_declaration
create_variable_declaration(options: IVariableDeclarationOptions): IVariableDeclaration
Parameters
options: IVariableDeclarationOptions
Returns IVariableDeclaration
Const emit
emit(element: IElement<any> | ITopLevelMember[], options?: ts.PrinterOptions): string
Parameters
element: IElement<any> | ITopLevelMember[]
Optional options: ts.PrinterOptions
Returns string
Const emit_native
emit_native(node: Node, options?: ts.PrinterOptions): string
Parameters
node: Node
Optional options: ts.PrinterOptions
Returns string
Const has_kind
has_kind(nodes: ReadonlyArray<Node> | undefined, kind: SyntaxKind): boolean
Parameters
nodes: ReadonlyArray<Node> | undefined
kind: SyntaxKind
Returns boolean
Const if_defined
if_defined<T, U>(value: T | undefined, fn: function): U | undefined
Type parameters
T
U
Parameters
value: T | undefined
fn: function
(v: T): U
Parameters
v: T
Returns U
Returns U | undefined
Const is_array_type
is_array_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_class_declaration
is_class_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_class_member
is_class_member(value: any): boolean
Parameters
value: any
Returns boolean
Const is_conditional_type
is_conditional_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_constructor_type
is_constructor_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_element
is_element(value: any): boolean
Parameters
value: any
Returns boolean
Const is_enum_declaration
is_enum_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_export_default
is_export_default(value: any): boolean
Parameters
value: any
Returns boolean
Const is_export_equal
is_export_equal(value: any): boolean
Parameters
value: any
Returns boolean
Const is_export_member
is_export_member(value: any): boolean
Parameters
value: any
Returns boolean
Const is_export_named
is_export_named(value: any): boolean
Parameters
value: any
Returns boolean
Const is_export_namespace
is_export_namespace(value: any): boolean
Parameters
value: any
Returns boolean
Const is_function_declaration
is_function_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_function_type
is_function_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_general_type
is_general_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_generic_declaration
is_generic_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_global_declaration
is_global_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_import_equal
is_import_equal(value: any): boolean
Parameters
value: any
Returns boolean
Const is_import_member
is_import_member(value: any): boolean
Parameters
value: any
Returns boolean
Const is_import_named
is_import_named(value: any): boolean
Parameters
value: any
Returns boolean
Const is_import_namespace
is_import_namespace(value: any): boolean
Parameters
value: any
Returns boolean
Const is_index_signature
is_index_signature(value: any): boolean
Parameters
value: any
Returns boolean
Const is_infer_type
is_infer_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_interface_declaration
is_interface_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_intersection_type
is_intersection_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_jsdoc_comment
is_jsdoc_comment(value: any): boolean
Parameters
value: any
Returns boolean
Const is_keyof_type
is_keyof_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_literal_type
is_literal_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_mapped_type
is_mapped_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_module_declaration
is_module_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_multi_line_comment
is_multi_line_comment(value: any): boolean
Parameters
value: any
Returns boolean
Const is_namespace_declaration
is_namespace_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_native_type
is_native_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_object_member
is_object_member(value: any): boolean
Parameters
value: any
Returns boolean
Const is_object_type
is_object_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_parameter_declaration
is_parameter_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_single_line_comment
is_single_line_comment(value: any): boolean
Parameters
value: any
Returns boolean
Const is_sub_type
is_sub_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_top_level_element
is_top_level_element(value: any): boolean
Parameters
value: any
Returns boolean
Const is_triple_slash_reference
is_triple_slash_reference(value: any): boolean
Parameters
value: any
Returns boolean
Const is_tuple_type
is_tuple_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_type_declaration
is_type_declaration(value: any): boolean
Parameters
value: any
Returns boolean
Const is_type_predicate
is_type_predicate(value: any): boolean
Parameters
value: any
Returns boolean
Const is_typeof_type
is_typeof_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_union_type
is_union_type(value: any): boolean
Parameters
value: any
Returns boolean
Const is_valid_identifier
is_valid_identifier(name: string): boolean
Parameters
name: string
Returns boolean
Const is_variable_declaration
is_variable_declaration(value: any): boolean
Parameters
value: any
Returns boolean
mutable_array
mutable_array<T>(array: ReadonlyArray<T>): T[]
mutable_array<T>(array?: ReadonlyArray<T>): undefined | T[]
Type parameters
T
Parameters
array: ReadonlyArray<T>
Returns T[]
Type parameters
T
Parameters
Optional array: ReadonlyArray<T>
Returns undefined | T[]
Const parse
parse(code: string): ITopLevelElement
Parameters
code: string
Returns ITopLevelElement
Const parse_array_type
parse_array_type(node: ArrayTypeNode): IArrayType
Parameters
node: ArrayTypeNode
Returns IArrayType
Const parse_call_signature
parse_call_signature(node: CallSignatureDeclaration): IObjectMember
Parameters
node: CallSignatureDeclaration
Returns IObjectMember
Const parse_class_declaration
parse_class_declaration(node: ClassDeclaration): IClassDeclaration
Parameters
node: ClassDeclaration
Returns IClassDeclaration
Const parse_conditional_type
parse_conditional_type(node: ConditionalTypeNode): IConditionalType
Parameters
node: ConditionalTypeNode
Returns IConditionalType
Const parse_construct_signature
parse_construct_signature(node: ConstructSignatureDeclaration): IObjectMember
Parameters
node: ConstructSignatureDeclaration
Returns IObjectMember
Const parse_constructor
parse_constructor(node: ConstructorDeclaration): IClassMember
Parameters
node: ConstructorDeclaration
Returns IClassMember
Const parse_constructor_type
parse_constructor_type(node: ConstructorTypeNode): IConstructorType
Parameters
node: ConstructorTypeNode
Returns IConstructorType
Const parse_enum_declaration
parse_enum_declaration(node: EnumDeclaration): IEnumDeclaration
Parameters
node: EnumDeclaration
Returns IEnumDeclaration
Const parse_enum_member
parse_enum_member(node: EnumMember): IVariableDeclaration
Parameters
node: EnumMember
Returns IVariableDeclaration
Const parse_export_assignment
parse_export_assignment(node: ExportAssignment): IExportDefault | IExportEqual
Parameters
node: ExportAssignment
Returns IExportDefault | IExportEqual
Const parse_export_declaration
parse_export_declaration(node: ExportDeclaration): IExportNamed | IExportNamespace
Parameters
node: ExportDeclaration
Returns IExportNamed | IExportNamespace
Const parse_export_specifier
parse_export_specifier(node: ExportSpecifier): IExportMember
Parameters
node: ExportSpecifier
Returns IExportMember
Const parse_expression_with_type_arguments
parse_expression_with_type_arguments(node: ExpressionWithTypeArguments): IGeneralType
Parameters
node: ExpressionWithTypeArguments
Returns IGeneralType
Const parse_function_declaration
parse_function_declaration(node: FunctionDeclaration): IFunctionDeclaration
Parameters
node: FunctionDeclaration
Returns IFunctionDeclaration
Const parse_function_type
parse_function_type(node: FunctionTypeNode): IFunctionType
Parameters
node: FunctionTypeNode
Returns IFunctionType
Const parse_identifier
parse_identifier(node: Identifier): string
Parameters
node: Identifier
Returns string
Const parse_import_declaration
parse_import_declaration(node: ImportDeclaration): IImportNamed | IImportNamespace
Parameters
node: ImportDeclaration
Returns IImportNamed | IImportNamespace
Const parse_import_equals_declaration
parse_import_equals_declaration(node: ImportEqualsDeclaration): IImportEqual
Parameters
node: ImportEqualsDeclaration
Returns IImportEqual
Const parse_import_specifier
parse_import_specifier(node: ImportSpecifier): IImportMember
Parameters
node: ImportSpecifier
Returns IImportMember
Const parse_index_signature
parse_index_signature(node: IndexSignatureDeclaration): IIndexSignature
Parameters
node: IndexSignatureDeclaration
Returns IIndexSignature
Const parse_indexed_access_type
parse_indexed_access_type(node: IndexedAccessTypeNode): ISubType
Parameters
node: IndexedAccessTypeNode
Returns ISubType
Const parse_infer_type
parse_infer_type(node: InferTypeNode): IInferType
Parameters
node: InferTypeNode
Returns IInferType
Const parse_interface_declaration
parse_interface_declaration(node: InterfaceDeclaration): IInterfaceDeclaration
Parameters
node: InterfaceDeclaration
Returns IInterfaceDeclaration
Const parse_intersection_type
parse_intersection_type(node: IntersectionTypeNode): IIntersectionType
Parameters
node: IntersectionTypeNode
Returns IIntersectionType
Const parse_mapped_type
parse_mapped_type(node: MappedTypeNode): IMappedType
Parameters
node: MappedTypeNode
Returns IMappedType
Const parse_method_declaration
parse_method_declaration(node: MethodDeclaration): IClassMember
Parameters
node: MethodDeclaration
Returns IClassMember
Const parse_method_signature
parse_method_signature(node: MethodSignature): IObjectMember
Parameters
node: MethodSignature
Returns IObjectMember
Const parse_module_declaration
parse_module_declaration(node: ModuleDeclaration): INamespaceDeclaration | IGlobalDeclaration | IModuleDeclaration
Parameters
node: ModuleDeclaration
Returns INamespaceDeclaration | IGlobalDeclaration | IModuleDeclaration
Const parse_namespace_export_declaration
parse_namespace_export_declaration(node: NamespaceExportDeclaration): IExportNamespace
Parameters
node: NamespaceExportDeclaration
Returns IExportNamespace
Const parse_native
parse_native(node: Node): IElement<any>
Parameters
node: Node
Returns IElement<any>
Const parse_parameter_declaration
parse_parameter_declaration(node: ParameterDeclaration): IParameterDeclaration
Parameters
node: ParameterDeclaration
Returns IParameterDeclaration
Const parse_parenthesized_type
parse_parenthesized_type(node: ParenthesizedTypeNode): IType
Parameters
node: ParenthesizedTypeNode
Returns IType
Const parse_property_access_expression
parse_property_access_expression(node: PropertyAccessExpression): string[]
Parameters
node: PropertyAccessExpression
Returns string[]
Const parse_property_declaration
parse_property_declaration(node: PropertyDeclaration): IClassMember
Parameters
node: PropertyDeclaration
Returns IClassMember
Const parse_property_signature
parse_property_signature(node: PropertySignature): IObjectMember
Parameters
node: PropertySignature
Returns IObjectMember
Const parse_qualified_name
parse_qualified_name(node: QualifiedName): string[]
Parameters
node: QualifiedName
Returns string[]
Const parse_source_file
parse_source_file(node: SourceFile): ITopLevelElement
Parameters
node: SourceFile
Returns ITopLevelElement
Const parse_tuple_type
parse_tuple_type(node: TupleTypeNode): ITupleType
Parameters
node: TupleTypeNode
Returns ITupleType
Const parse_type
parse_type(type_string: string): IType
Parameters
type_string: string
Returns IType
Const parse_type_alias_declaration
parse_type_alias_declaration(node: TypeAliasDeclaration): ITypeDeclaration
Parameters
node: TypeAliasDeclaration
Returns ITypeDeclaration
Const parse_type_literal
parse_type_literal(node: TypeLiteralNode): IObjectType
Parameters
node: TypeLiteralNode
Returns IObjectType
Const parse_type_operator
parse_type_operator(node: TypeOperatorNode): IKeyofType
Parameters
node: TypeOperatorNode
Returns IKeyofType
Const parse_type_parameter
parse_type_parameter(node: TypeParameterDeclaration): IGenericDeclaration
Parameters
node: TypeParameterDeclaration
Returns IGenericDeclaration
Const parse_type_predicater
parse_type_predicater(node: TypePredicateNode): ITypePredicate
Parameters
node: TypePredicateNode
Returns ITypePredicate
Const parse_type_query
parse_type_query(node: TypeQueryNode): ITypeofType
Parameters
node: TypeQueryNode
Returns ITypeofType
Const parse_type_reference
parse_type_reference(node: TypeReferenceNode): IGeneralType
Parameters
node: TypeReferenceNode
Returns IGeneralType
Const parse_union_type
parse_union_type(node: UnionTypeNode): IUnionType
Parameters
node: UnionTypeNode
Returns IUnionType
Const parse_variable_statement
parse_variable_statement(node: VariableStatement): IVariableDeclaration
Parameters
node: VariableStatement
Returns IVariableDeclaration
Const transform
transform(element: IElement<any>, path?: IElement<any>[]): Node
Parameters
element: IElement<any>
Default value path: IElement<any>[] = []
Returns Node
Object literals
Const multi_line_options
multi_line_options: object
align
align: boolean = true
prefix
prefix: string = "~ "
Const single_line_options
single_line_options: object
prefix
prefix: string = " "
