dts-element: dts-element v1.3.0
dts-element v1.3.0
Index
Enumerations
ClassAccessor
ParameterKind
ReferenceKind
VariableKind
Classes
ArrayType
BasicType
ClassDeclaration
ClassMember
ClassType
Constructor
Declaration
DeclareGlobal
Document
Element
EnumDeclaration
EnumMember
ExportAll
ExportAsNamespace
ExportDefault
ExportEqual
ExportFrom
ExportFromMember
ExportMember
ExportNamed
FunctionDeclaration
FunctionType
GenericDefinition
GenericType
ImportAll
ImportDefault
ImportExport
ImportMember
ImportNamed
ImportNamedAll
IndexSignature
InterfaceDeclaration
InterfaceType
IntersectionType
JSDocProtocol
KeyofType
LiteralType
Member
ModuleDeclaration
NamespaceDeclaration
ObjectMember
ObjectType
Parameter
Reference
Stack
SubType
TupleType
Type
TypeAssertion
TypeDeclaration
TypedType
TypeofType
UnionType
VariableDeclaration
Interfaces
IArrayTypeOptionalParameters
IArrayTypeRequiredParameters
IBasicTypeOptionalParameters
IBasicTypeRequiredParameters
IClassDeclarationOptionalParameters
IClassDeclarationRequiredParameters
IClassMemberOptionalParameters
IClassMemberRequiredParameters
IClassTypeOptionalParameters
IClassTypeRequiredParameters
IConstructorOptionalParameters
IConstructorRequiredParameters
ICreateCurriedFunctionInterfacesOptionalParameters
ICreateCurriedFunctionInterfacesRequiredParameters
ICreateCurriedFunctionTypesOptionalParameters
ICreateCurriedFunctionTypesRequiredParameters
ICreateVariousCurriedFunctionTypesOptionalParameters
ICreateVariousCurriedFunctionTypesRequiredParameters
IDeclarationOptionalParameters
IDeclarationRequiredParameters
IDeclareGlobalOptionalParameters
IDeclareGlobalRequiredParameters
IDocumentOptionalParameters
IDocumentRequiredParameters
IEnumDeclarationOptionalParameters
IEnumDeclarationRequiredParameters
IEnumMemberOptionalParameters
IEnumMemberRequiredParameters
IExportAllOptionalParameters
IExportAllRequiredParameters
IExportAsNamespaceOptionalParameters
IExportAsNamespaceRequiredParameters
IExportDefaultOptionalParameters
IExportDefaultRequiredParameters
IExportEqualOptionalParameters
IExportEqualRequiredParameters
IExportFromMemberOptionalParameters
IExportFromMemberRequiredParameters
IExportFromOptionalParameters
IExportFromRequiredParameters
IExportMemberOptionalParameters
IExportMemberRequiredParameters
IExportNamedOptionalParameters
IExportNamedRequiredParameters
IFunctionDeclarationOptionalParameters
IFunctionDeclarationRequiredParameters
IFunctionTypeOptionalParameters
IFunctionTypeRequiredParameters
IGenericDefinitionOptionalParameters
IGenericDefinitionRequiredParameters
IGenericTypeOptionalParameters
IGenericTypeRequiredParameters
IImportAllOptionalParameters
IImportAllRequiredParameters
IImportDefaultOptionalParameters
IImportDefaultRequiredParameters
IImportMemberOptionalParameters
IImportMemberRequiredParameters
IImportNamedAllOptionalParameters
IImportNamedAllRequiredParameters
IImportNamedOptionalParameters
IImportNamedRequiredParameters
IIndexSignatureOptionalParameters
IIndexSignatureRequiredParameters
IInterfaceDeclarationOptionalParameters
IInterfaceDeclarationRequiredParameters
IInterfaceTypeOptionalParameters
IInterfaceTypeRequiredParameters
IIntersectionTypeOptionalParameters
IIntersectionTypeRequiredParameters
IKeyofTypeOptionalParameters
IKeyofTypeRequiredParameters
ILiteralTypeOptionalParameters
ILiteralTypeRequiredParameters
IMemberOptionalParameters
IMemberRequiredParameters
IModuleDeclarationOptionalParameters
IModuleDeclarationRequiredParameters
INamespaceDeclarationOptionalParameters
INamespaceDeclarationRequiredParameters
IObjectMemberOptionalParameters
IObjectMemberRequiredParameters
IObjectTypeOptionalParameters
IObjectTypeRequiredParameters
IParameterOptionalParameters
IParameterRequiredParameters
IReferenceOptionalParameters
IReferenceRequiredParameters
ISubTypeOptionalParameters
ISubTypeRequiredParameters
ITupleTypeOptionalParameters
ITupleTypeRequiredParameters
ITypeAssertionOptionalParameters
ITypeAssertionRequiredParameters
ITypeDeclarationOptionalParameters
ITypeDeclarationRequiredParameters
ITypedTypeOptionalParameters
ITypedTypeRequiredParameters
ITypeofTypeOptionalParameters
ITypeofTypeRequiredParameters
IUnionTypeOptionalParameters
IUnionTypeRequiredParameters
IVariableDeclarationOptionalParameters
IVariableDeclarationRequiredParameters
Type aliases
ICreateCurriedFunctionInterfacesParameters
ICreateCurriedFunctionTypesParameters
ICreateVariousCurriedFunctionTypesParameters
ObjectMemberOwned
Variables
any_type
boolean_type
never_type
null_type
number_type
object_type
string_type
symbol_type
this_type
undefined_type
void_type
Functions
create_curried_function_interfaces
create_curried_function_types
create_various_curried_function_types
Object literals
CLASS_ACCESSOR_MAP
REFERENCE_KIND_MAP
VARIABLE_KIND_MAP
Type aliases
ICreateCurriedFunctionInterfacesParameters
ICreateCurriedFunctionInterfacesParameters: ICreateCurriedFunctionInterfacesRequiredParameters | Partial<ICreateCurriedFunctionInterfacesOptionalParameters>
ICreateCurriedFunctionTypesParameters
ICreateCurriedFunctionTypesParameters: ICreateCurriedFunctionTypesRequiredParameters | Partial<ICreateCurriedFunctionTypesOptionalParameters>
ICreateVariousCurriedFunctionTypesParameters
ICreateVariousCurriedFunctionTypesParameters: ICreateVariousCurriedFunctionTypesRequiredParameters | Partial<ICreateVariousCurriedFunctionTypesOptionalParameters>
ObjectMemberOwned
ObjectMemberOwned: Constructor | IndexSignature | VariableDeclaration | FunctionDeclaration
Variables
any_type
any_type: BasicType = new BasicType({name: 'any'})
boolean_type
boolean_type: BasicType = new BasicType({name: 'boolean'})
never_type
never_type: BasicType = new BasicType({name: 'never'})
null_type
null_type: BasicType = new BasicType({name: 'null'})
number_type
number_type: BasicType = new BasicType({name: 'number'})
object_type
object_type: BasicType = new BasicType({name: 'object'})
string_type
string_type: BasicType = new BasicType({name: 'string'})
symbol_type
symbol_type: BasicType = new BasicType({name: 'symbol'})
this_type
this_type: BasicType = new BasicType({name: 'this'})
undefined_type
undefined_type: BasicType = new BasicType({name: 'undefined'})
void_type
void_type: BasicType = new BasicType({name: 'void'})
Functions
create_curried_function_interfaces
create_curried_function_interfaces(__namedParameters: object): InterfaceDeclaration[]
```
interface CurriedFunction1<T1, R> {
  (v1: T1): R;
}
interface CurriedFunction2<T1, T2, R> {
  (v1: T1, v2: T2): R;
  (_1: PH, v2: T2): CurriedFunction1<T1, R>;
  (v1: T1): CurriedFunction1<T2, R>;
}
// ...
```
Parameters
__namedParameters: object
generic_name_for_return_type: string
max_curry_level: number
options: object
placeholder: null | Type<any, any>
generate_generic_name: function
generate_generic_name(index: number): string
Parameters
index: number
Returns string
generate_interface_name: function
generate_interface_name(curry_level: number): string
Parameters
curry_level: number
Returns string
generate_parameter_name: function
generate_parameter_name(index: number): string
Parameters
index: number
Returns string
generate_placeholder_name: function
generate_placeholder_name(index: number): string
Parameters
index: number
Returns string
Returns InterfaceDeclaration[]
create_curried_function_types
create_curried_function_types(__namedParameters: object): TypeDeclaration[]
```
type map = map_00;
type map_00 = {
  <T, U>(fn: (v: T) => U, array: T[]): map_11<T, U>;
  <T>(_fn: PH, array: T[]): map_01<T>;
  <T, U>(fn: (v: T) => U): map_10<T, U>;
};
type map_01<T> = {
  <U>(fn: (v: T) => U): map_11<T, U>;
};
type map_10<T, U> = {
  (array: T[]): map_11<T, U>;
};
type map_11<T, U> = U[];
```
Parameters
__namedParameters: object
generate_placeholder_name: generate_placeholder_name
generate_select_type: generate_select_type
generate_type_name: generate_type_name
is_various: boolean
name: string
placeholder: null | Type<any, any>
select_generic_name: string
selectable: boolean
type: FunctionType
Returns TypeDeclaration[]
create_various_curried_function_types
create_various_curried_function_types(options: ICreateVariousCurriedFunctionTypesParameters): TypeDeclaration[]
```
type map_00 = {
  <T>(_fn: PH, mappable: Mappable<T>): map_mappable_01<T>;
  <T>(_fn: PH, array: T[]): map_array_01<T>;
  <T, U>(fn: (v: T) => U, array: T[]): map_array_11<T, U>;
  <T, U>(fn: (v: T) => U, mappable: Mappable<T>): map_mappable_11<T, U>;
  <K extends \\"array\\", X extends \\"01\\">(): <T>(_fn: PH, array: T[]) => map_array_01<T>;
  <K extends \\"mappable\\">(): map_mappable_00;
  <X extends \\"1\\">(): <T, U>(fn: (v: T) => U) => map_10<T, U>;
  <K extends \\"array\\">(): map_array_00;
  <K extends \\"array\\", X extends \\"11\\">(): <T, U>(fn: (v: T) => U, array: T[]) => map_array_11<T, U>;
  <K extends \\"mappable\\", X extends \\"11\\">(): <T, U>(fn: (v: T) => U, mappable: Mappable<T>) => map_mappable_11<T, U>;
  <K extends \\"mappable\\", X extends \\"01\\">(): <T>(_fn: PH, mappable: Mappable<T>) => map_mappable_01<T>;
  <T, U>(fn: (v: T) => U): map_10<T, U>;
};
// ...
```
Parameters
options: ICreateVariousCurriedFunctionTypesParameters
Returns TypeDeclaration[]
Object literals
Private CLASS_ACCESSOR_MAP
CLASS_ACCESSOR_MAP: object
Map ClassAccessor to string
__computed
__computed: string = "private"
Private REFERENCE_KIND_MAP
REFERENCE_KIND_MAP: object
Map ReferenceKind to string
__computed
__computed: string = "types"
Private VARIABLE_KIND_MAP
VARIABLE_KIND_MAP: object
Map VariableKind to string
__computed
__computed: string = "const"
