dts-element: dts-element
dts-element
Index
Enumerations
ElementKind
Interfaces
IArrayType
IArrayTypeOptions
IClassDeclaration
IClassDeclarationOptions
IClassMember
IClassMemberOptions
IConstructorType
IConstructorTypeOptions
IElement
IElementOptions
IEnumDeclaration
IEnumDeclarationOptions
IExportDefault
IExportDefaultOptions
IExportEqual
IExportEqualOptions
IExportMember
IExportMemberOptions
IExportNamed
IExportNamedOptions
IExportNamespace
IExportNamespaceOptions
IFunctionDeclaration
IFunctionDeclarationOptions
IFunctionType
IFunctionTypeOptions
IGeneralType
IGeneralTypeOptions
IGenericDeclaration
IGenericDeclarationOptions
IGlobalDeclaration
IGlobalDeclarationOptions
IImportEqual
IImportEqualOptions
IImportMember
IImportMemberOptions
IImportNamed
IImportNamedOptions
IImportNamespace
IImportNamespaceOptions
IIndexSignature
IIndexSignatureOptions
IInterfaceDeclaration
IInterfaceDeclarationOptions
IIntersectionType
IIntersectionTypeOptions
IJSDocComment
IJSDocCommentOptions
IKeyofType
IKeyofTypeOptions
ILiteralType
ILiteralTypeOptions
IMappedType
IMappedTypeOptions
IModuleDeclaration
IModuleDeclarationOptions
IMultiLineComment
IMultiLineCommentOptions
INamespaceDeclaration
INamespaceDeclarationOptions
INativeType
INativeTypeOptions
IObjectMember
IObjectMemberOptions
IObjectType
IObjectTypeOptions
IParameterDeclaration
IParameterDeclarationOptions
ISingleLineComment
ISingleLineCommentOptions
ISubType
ISubTypeOptions
ITopLevelElement
ITopLevelElementOptions
ITripleSlashReference
ITripleSlashReferenceOptions
ITupleType
ITupleTypeOptions
ITypeDeclaration
ITypeDeclarationOptions
ITypePredicate
ITypePredicateOptions
ITypeofType
ITypeofTypeOptions
IUnionType
IUnionTypeOptions
IVariableDeclaration
IVariableDeclarationOptions
Type aliases
IComment
IDeclaration
IImportExport
IModuleMember
ITopLevelMember
IType
Variables
any_type
boolean_type
never_type
null_type
number_type
object_type
string_type
symbol_type
this_type
undefined_type
void_type
Functions
create_array_type
create_class_declaration
create_class_member
create_constructor_type
create_element
create_enum_declaration
create_export_default
create_export_equal
create_export_member
create_export_named
create_export_namespace
create_function_declaration
create_function_type
create_general_type
create_generic_declaration
create_global_declaration
create_import_equal
create_import_member
create_import_named
create_import_namespace
create_index_signature
create_interface_declaration
create_intersection_type
create_jsdoc_comment
create_keyof_type
create_literal_type
create_mapped_type
create_module_declaration
create_multi_line_comment
create_namespace_declaration
create_native_type
create_object_member
create_object_type
create_parameter_declaration
create_single_line_comment
create_sub_type
create_top_level_element
create_triple_slash_reference
create_tuple_type
create_type_declaration
create_type_predicate
create_typeof_type
create_union_type
create_variable_declaration
emit
emit_native
is_array_type
is_class_declaration
is_class_member
is_constructor_type
is_element
is_enum_declaration
is_export_default
is_export_equal
is_export_member
is_export_named
is_export_namespace
is_function_declaration
is_function_type
is_general_type
is_generic_declaration
is_global_declaration
is_import_equal
is_import_member
is_import_named
is_import_namespace
is_index_signature
is_interface_declaration
is_intersection_type
is_jsdoc_comment
is_keyof_type
is_literal_type
is_mapped_type
is_module_declaration
is_multi_line_comment
is_namespace_declaration
is_native_type
is_object_member
is_object_type
is_parameter_declaration
is_single_line_comment
is_sub_type
is_top_level_element
is_triple_slash_reference
is_tuple_type
is_type_declaration
is_type_predicate
is_typeof_type
is_union_type
is_variable_declaration
parse
parse_native
parse_type
transform
Type aliases
IComment
IComment: IJSDocComment | IMultiLineComment | ISingleLineComment
IDeclaration
IDeclaration: IClassDeclaration | IEnumDeclaration | IFunctionDeclaration | IGenericDeclaration | IInterfaceDeclaration | IParameterDeclaration | ITypeDeclaration | IVariableDeclaration
IImportExport
IImportExport: IExportDefault | IExportEqual | IExportNamed | IExportNamespace | IImportEqual | IImportNamed | IImportNamespace
IModuleMember
IModuleMember: IClassDeclaration | IComment | IEnumDeclaration | IFunctionDeclaration | IInterfaceDeclaration | INamespaceDeclaration | ITypeDeclaration | IVariableDeclaration
ITopLevelMember
ITopLevelMember: IImportExport | IModuleDeclaration | IModuleMember | ITripleSlashReference | IGlobalDeclaration
IType
IType: IArrayType | IConstructorType | IFunctionType | IGeneralType | IIntersectionType | IKeyofType | ILiteralType | IMappedType | INativeType | IObjectType | ISubType | ITupleType | ITypeofType | IUnionType
Variables
any_type
any_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.AnyKeyword),})
boolean_type
boolean_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.BooleanKeyword),})
never_type
never_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NeverKeyword),})
null_type
null_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NullKeyword),})
number_type
number_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.NumberKeyword),})
object_type
object_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.ObjectKeyword),})
string_type
string_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.StringKeyword),})
symbol_type
symbol_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.SymbolKeyword),})
this_type
this_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.ThisKeyword),})
undefined_type
undefined_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.UndefinedKeyword),})
void_type
void_type: INativeType = create_native_type({type: ts.createKeywordTypeNode(ts.SyntaxKind.VoidKeyword),})
Functions
create_array_type
create_array_type(options: IArrayTypeOptions): IArrayType
Parameters
options: IArrayTypeOptions
Returns IArrayType
create_class_declaration
create_class_declaration(options: IClassDeclarationOptions): IClassDeclaration
Parameters
options: IClassDeclarationOptions
Returns IClassDeclaration
create_class_member
create_class_member(options: IClassMemberOptions): IClassMember
Parameters
options: IClassMemberOptions
Returns IClassMember
create_constructor_type
create_constructor_type(options?: IConstructorTypeOptions): IConstructorType
Parameters
Default value options: IConstructorTypeOptions = {}
Returns IConstructorType
create_element
create_element<Kind>(kind: Kind): IElement<Kind>
Type parameters
Kind: ElementKind.ArrayType | ElementKind.ClassDeclaration | ElementKind.ClassMember | ElementKind.ConstructorType | ElementKind.EnumDeclaration | ElementKind.ExportDefault | ElementKind.ExportEqual | ElementKind.ExportMember | ElementKind.ExportNamed | ElementKind.ExportNamespace | ElementKind.FunctionDeclaration | ElementKind.FunctionType | ElementKind.GeneralType | ElementKind.GenericDeclaration | ElementKind.GlobalDeclaration | ElementKind.ImportEqual | ElementKind.ImportMember | ElementKind.ImportNamed | ElementKind.ImportNamespace | ElementKind.IndexSignature | ElementKind.InterfaceDeclaration | ElementKind.IntersectionType | ElementKind.JSDocComment | ElementKind.KeyofType | ElementKind.LiteralType | ElementKind.MappedType | ElementKind.ModuleDeclaration | ElementKind.MultiLineComment | ElementKind.NamespaceDeclaration | ElementKind.NativeType | ElementKind.ObjectMember | ElementKind.ObjectType | ElementKind.ParameterDeclaration | ElementKind.SingleLineComment | ElementKind.SubType | ElementKind.TopLevelElement | ElementKind.TripleSlashReference | ElementKind.TupleType | ElementKind.TypeDeclaration | ElementKind.TypePredicate | ElementKind.TypeofType | ElementKind.UnionType | ElementKind.VariableDeclaration
Parameters
kind: Kind
Returns IElement<Kind>
create_enum_declaration
create_enum_declaration(options: IEnumDeclarationOptions): IEnumDeclaration
Parameters
options: IEnumDeclarationOptions
Returns IEnumDeclaration
create_export_default
create_export_default(options: IExportDefaultOptions): IExportDefault
Parameters
options: IExportDefaultOptions
Returns IExportDefault
create_export_equal
create_export_equal(options: IExportEqualOptions): IExportEqual
Parameters
options: IExportEqualOptions
Returns IExportEqual
create_export_member
create_export_member(options: IExportMemberOptions): IExportMember
Parameters
options: IExportMemberOptions
Returns IExportMember
create_export_named
create_export_named(options: IExportNamedOptions): IExportNamed
Parameters
options: IExportNamedOptions
Returns IExportNamed
create_export_namespace
create_export_namespace(options: IExportNamespaceOptions): IExportNamespace
Parameters
options: IExportNamespaceOptions
Returns IExportNamespace
create_function_declaration
create_function_declaration(options: IFunctionDeclarationOptions): IFunctionDeclaration
Parameters
options: IFunctionDeclarationOptions
Returns IFunctionDeclaration
create_function_type
create_function_type(options?: IFunctionTypeOptions): IFunctionType
Parameters
Default value options: IFunctionTypeOptions = {}
Returns IFunctionType
create_general_type
create_general_type(options: IGeneralTypeOptions): IGeneralType
Parameters
options: IGeneralTypeOptions
Returns IGeneralType
create_generic_declaration
create_generic_declaration(options: IGenericDeclarationOptions): IGenericDeclaration
Parameters
options: IGenericDeclarationOptions
Returns IGenericDeclaration
create_global_declaration
create_global_declaration(options?: IGlobalDeclarationOptions): IGlobalDeclaration
Parameters
Default value options: IGlobalDeclarationOptions = {}
Returns IGlobalDeclaration
create_import_equal
create_import_equal(options: IImportEqualOptions): IImportEqual
Parameters
options: IImportEqualOptions
Returns IImportEqual
create_import_member
create_import_member(options: IImportMemberOptions): IImportMember
Parameters
options: IImportMemberOptions
Returns IImportMember
create_import_named
create_import_named(options: IImportNamedOptions): IImportNamed
Parameters
options: IImportNamedOptions
Returns IImportNamed
create_import_namespace
create_import_namespace(options: IImportNamespaceOptions): IImportNamespace
Parameters
options: IImportNamespaceOptions
Returns IImportNamespace
create_index_signature
create_index_signature(options: IIndexSignatureOptions): IIndexSignature
Parameters
options: IIndexSignatureOptions
Returns IIndexSignature
create_interface_declaration
create_interface_declaration(options: IInterfaceDeclarationOptions): IInterfaceDeclaration
Parameters
options: IInterfaceDeclarationOptions
Returns IInterfaceDeclaration
create_intersection_type
create_intersection_type(options: IIntersectionTypeOptions): IIntersectionType
Parameters
options: IIntersectionTypeOptions
Returns IIntersectionType
create_jsdoc_comment
create_jsdoc_comment(options: IJSDocCommentOptions): IJSDocComment
Parameters
options: IJSDocCommentOptions
Returns IJSDocComment
create_keyof_type
create_keyof_type(options: IKeyofTypeOptions): IKeyofType
Parameters
options: IKeyofTypeOptions
Returns IKeyofType
create_literal_type
create_literal_type(options: ILiteralTypeOptions): ILiteralType
Parameters
options: ILiteralTypeOptions
Returns ILiteralType
create_mapped_type
create_mapped_type(options: IMappedTypeOptions): IMappedType
Parameters
options: IMappedTypeOptions
Returns IMappedType
create_module_declaration
create_module_declaration(options: IModuleDeclarationOptions): IModuleDeclaration
Parameters
options: IModuleDeclarationOptions
Returns IModuleDeclaration
create_multi_line_comment
create_multi_line_comment(options: IMultiLineCommentOptions): IMultiLineComment
Parameters
options: IMultiLineCommentOptions
Returns IMultiLineComment
create_namespace_declaration
create_namespace_declaration(options: INamespaceDeclarationOptions): INamespaceDeclaration
Parameters
options: INamespaceDeclarationOptions
Returns INamespaceDeclaration
create_native_type
create_native_type(options: INativeTypeOptions): INativeType
Parameters
options: INativeTypeOptions
Returns INativeType
create_object_member
create_object_member(options: IObjectMemberOptions): IObjectMember
Parameters
options: IObjectMemberOptions
Returns IObjectMember
create_object_type
create_object_type(options?: IObjectTypeOptions): IObjectType
Parameters
Default value options: IObjectTypeOptions = {}
Returns IObjectType
create_parameter_declaration
create_parameter_declaration(options: IParameterDeclarationOptions): IParameterDeclaration
Parameters
options: IParameterDeclarationOptions
Returns IParameterDeclaration
create_single_line_comment
create_single_line_comment(options: ISingleLineCommentOptions): ISingleLineComment
Parameters
options: ISingleLineCommentOptions
Returns ISingleLineComment
create_sub_type
create_sub_type(options: ISubTypeOptions): ISubType
Parameters
options: ISubTypeOptions
Returns ISubType
create_top_level_element
create_top_level_element(options: ITopLevelElementOptions): ITopLevelElement
Parameters
options: ITopLevelElementOptions
Returns ITopLevelElement
create_triple_slash_reference
create_triple_slash_reference(options: ITripleSlashReferenceOptions): ITripleSlashReference
Parameters
options: ITripleSlashReferenceOptions
Returns ITripleSlashReference
create_tuple_type
create_tuple_type(options: ITupleTypeOptions): ITupleType
Parameters
options: ITupleTypeOptions
Returns ITupleType
create_type_declaration
create_type_declaration(options: ITypeDeclarationOptions): ITypeDeclaration
Parameters
options: ITypeDeclarationOptions
Returns ITypeDeclaration
create_type_predicate
create_type_predicate(options: ITypePredicateOptions): ITypePredicate
Parameters
options: ITypePredicateOptions
Returns ITypePredicate
create_typeof_type
create_typeof_type(options: ITypeofTypeOptions): ITypeofType
Parameters
options: ITypeofTypeOptions
Returns ITypeofType
create_union_type
create_union_type(options: IUnionTypeOptions): IUnionType
Parameters
options: IUnionTypeOptions
Returns IUnionType
create_variable_declaration
create_variable_declaration(options: IVariableDeclarationOptions): IVariableDeclaration
Parameters
options: IVariableDeclarationOptions
Returns IVariableDeclaration
emit
emit(element: IElement<any> | ITopLevelMember[], options?: ts.PrinterOptions): string
Parameters
element: IElement<any> | ITopLevelMember[]
Optional options: ts.PrinterOptions
Returns string
emit_native
emit_native(node: Node, options?: ts.PrinterOptions): string
Parameters
node: Node
Optional options: ts.PrinterOptions
Returns string
is_array_type
is_array_type(value: any): boolean
Parameters
value: any
Returns boolean
is_class_declaration
is_class_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_class_member
is_class_member(value: any): boolean
Parameters
value: any
Returns boolean
is_constructor_type
is_constructor_type(value: any): boolean
Parameters
value: any
Returns boolean
is_element
is_element(value: any): boolean
Parameters
value: any
Returns boolean
is_enum_declaration
is_enum_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_export_default
is_export_default(value: any): boolean
Parameters
value: any
Returns boolean
is_export_equal
is_export_equal(value: any): boolean
Parameters
value: any
Returns boolean
is_export_member
is_export_member(value: any): boolean
Parameters
value: any
Returns boolean
is_export_named
is_export_named(value: any): boolean
Parameters
value: any
Returns boolean
is_export_namespace
is_export_namespace(value: any): boolean
Parameters
value: any
Returns boolean
is_function_declaration
is_function_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_function_type
is_function_type(value: any): boolean
Parameters
value: any
Returns boolean
is_general_type
is_general_type(value: any): boolean
Parameters
value: any
Returns boolean
is_generic_declaration
is_generic_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_global_declaration
is_global_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_import_equal
is_import_equal(value: any): boolean
Parameters
value: any
Returns boolean
is_import_member
is_import_member(value: any): boolean
Parameters
value: any
Returns boolean
is_import_named
is_import_named(value: any): boolean
Parameters
value: any
Returns boolean
is_import_namespace
is_import_namespace(value: any): boolean
Parameters
value: any
Returns boolean
is_index_signature
is_index_signature(value: any): boolean
Parameters
value: any
Returns boolean
is_interface_declaration
is_interface_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_intersection_type
is_intersection_type(value: any): boolean
Parameters
value: any
Returns boolean
is_jsdoc_comment
is_jsdoc_comment(value: any): boolean
Parameters
value: any
Returns boolean
is_keyof_type
is_keyof_type(value: any): boolean
Parameters
value: any
Returns boolean
is_literal_type
is_literal_type(value: any): boolean
Parameters
value: any
Returns boolean
is_mapped_type
is_mapped_type(value: any): boolean
Parameters
value: any
Returns boolean
is_module_declaration
is_module_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_multi_line_comment
is_multi_line_comment(value: any): boolean
Parameters
value: any
Returns boolean
is_namespace_declaration
is_namespace_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_native_type
is_native_type(value: any): boolean
Parameters
value: any
Returns boolean
is_object_member
is_object_member(value: any): boolean
Parameters
value: any
Returns boolean
is_object_type
is_object_type(value: any): boolean
Parameters
value: any
Returns boolean
is_parameter_declaration
is_parameter_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_single_line_comment
is_single_line_comment(value: any): boolean
Parameters
value: any
Returns boolean
is_sub_type
is_sub_type(value: any): boolean
Parameters
value: any
Returns boolean
is_top_level_element
is_top_level_element(value: any): boolean
Parameters
value: any
Returns boolean
is_triple_slash_reference
is_triple_slash_reference(value: any): boolean
Parameters
value: any
Returns boolean
is_tuple_type
is_tuple_type(value: any): boolean
Parameters
value: any
Returns boolean
is_type_declaration
is_type_declaration(value: any): boolean
Parameters
value: any
Returns boolean
is_type_predicate
is_type_predicate(value: any): boolean
Parameters
value: any
Returns boolean
is_typeof_type
is_typeof_type(value: any): boolean
Parameters
value: any
Returns boolean
is_union_type
is_union_type(value: any): boolean
Parameters
value: any
Returns boolean
is_variable_declaration
is_variable_declaration(value: any): boolean
Parameters
value: any
Returns boolean
parse
parse(code: string): ITopLevelElement
Parameters
code: string
Returns ITopLevelElement
parse_native
parse_native(node: Node): IElement<any>
Parameters
node: Node
Returns IElement<any>
parse_type
parse_type(type_string: string): INativeType | IArrayType | IConstructorType | IFunctionType | IGeneralType | IIntersectionType | IKeyofType | ILiteralType | IMappedType | IObjectType | ISubType | ITupleType | ITypeofType | IUnionType
Parameters
type_string: string
Returns INativeType | IArrayType | IConstructorType | IFunctionType | IGeneralType | IIntersectionType | IKeyofType | ILiteralType | IMappedType | IObjectType | ISubType | ITupleType | ITypeofType | IUnionType
transform
transform(element: IElement<any>, path?: IElement<any>[]): Node
Parameters
element: IElement<any>
Default value path: IElement<any>[] = []
Returns Node
