dts-element v1.3.0: ClassType
Class ClassType
```
type X = some_class_declaration<some_generic>;
//       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
Hierarchy
Type<IClassTypeRequiredParameters, IClassTypeOptionalParameters>
ClassType
Index
Constructors
constructor
Properties
parameters
Accessors
default_parameters
Methods
_emit
clone
copy
emit
equal
get
has
set
Constructors
constructor
new ClassType(parameters: IClassTypeRequiredParameters | Partial<IClassTypeOptionalParameters>): ClassType
Inherited from Element.constructor
Parameters
parameters: IClassTypeRequiredParameters | Partial<IClassTypeOptionalParameters>
Returns ClassType
Properties
parameters
parameters: IClassTypeRequiredParameters | IClassTypeOptionalParameters
Inherited from Element.parameters
Accessors
default_parameters
get default_parameters(): IClassTypeOptionalParameters
Overrides Element.default_parameters
Returns IClassTypeOptionalParameters
Methods
_emit
_emit(stack: Stack): string
Overrides Element._emit
Parameters
stack: Stack
Returns string
clone
clone(is_deep_clone?: boolean): this
Inherited from Element.clone
Parameters
Default value is_deep_clone: boolean = false
Returns this
copy
copy(element: this, is_deep_copy?: boolean): this
Inherited from Element.copy
Parameters
element: this
Default value is_deep_copy: boolean = false
Returns this
emit
emit(stack?: Stack, ...args: any[]): string
Inherited from Element.emit
Parameters
Default value stack: Stack = new Stack()
Rest ...args: any[]
Returns string
equal
equal(element: this, is_deep_equal?: boolean): boolean
Inherited from Element.equal
Parameters
element: this
Default value is_deep_equal: boolean = false
Returns boolean
get
get<Key>(key: Key): this["parameters"][Key]
Inherited from Element.get
Type parameters
Key: keyof this["parameters"]
Parameters
key: Key
Returns this["parameters"][Key]
has
has(element: Element, is_deep_has?: boolean, is_deep_equal?: boolean): boolean
Inherited from Element.has
Parameters
element: Element
Default value is_deep_has: boolean = false
Default value is_deep_equal: boolean = false
Returns boolean
set
set(values: Partial<this["parameters"]>): this
Inherited from Element.set
Parameters
values: Partial<this["parameters"]>
Returns this
