dts-element: ElementKind
Enumeration ElementKind
Index
Enumeration members
ArrayType
ClassDeclaration
ClassMember
ConstructorType
EnumDeclaration
ExportDefault
ExportEqual
ExportMember
ExportNamed
ExportNamespace
FunctionDeclaration
FunctionType
GeneralType
GenericDeclaration
GlobalDeclaration
ImportEqual
ImportMember
ImportNamed
ImportNamespace
IndexSignature
InterfaceDeclaration
IntersectionType
JSDocComment
KeyofType
LiteralType
MappedType
ModuleDeclaration
MultiLineComment
NamespaceDeclaration
NativeType
ObjectMember
ObjectType
ParameterDeclaration
SingleLineComment
SubType
TopLevelElement
TripleSlashReference
TupleType
TypeDeclaration
TypePredicate
TypeofType
UnionType
VariableDeclaration
Enumeration members
ArrayType
ArrayType:
ClassDeclaration
ClassDeclaration:
ClassMember
ClassMember:
ConstructorType
ConstructorType:
EnumDeclaration
EnumDeclaration:
ExportDefault
ExportDefault:
ExportEqual
ExportEqual:
ExportMember
ExportMember:
ExportNamed
ExportNamed:
ExportNamespace
ExportNamespace:
FunctionDeclaration
FunctionDeclaration:
FunctionType
FunctionType:
GeneralType
GeneralType:
GenericDeclaration
GenericDeclaration:
GlobalDeclaration
GlobalDeclaration:
ImportEqual
ImportEqual:
ImportMember
ImportMember:
ImportNamed
ImportNamed:
ImportNamespace
ImportNamespace:
IndexSignature
IndexSignature:
InterfaceDeclaration
InterfaceDeclaration:
IntersectionType
IntersectionType:
JSDocComment
JSDocComment:
KeyofType
KeyofType:
LiteralType
LiteralType:
MappedType
MappedType:
ModuleDeclaration
ModuleDeclaration:
MultiLineComment
MultiLineComment:
NamespaceDeclaration
NamespaceDeclaration:
NativeType
NativeType:
ObjectMember
ObjectMember:
ObjectType
ObjectType:
ParameterDeclaration
ParameterDeclaration:
SingleLineComment
SingleLineComment:
SubType
SubType:
TopLevelElement
TopLevelElement:
TripleSlashReference
TripleSlashReference:
TupleType
TupleType:
TypeDeclaration
TypeDeclaration:
TypePredicate
TypePredicate:
TypeofType
TypeofType:
UnionType
UnionType:
VariableDeclaration
VariableDeclaration:
